C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\appsettings.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.exe
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.deps.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.runtimeconfig.dev.json
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\ref\tp02_taller.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.Views.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\bin\Debug\net5.0\tp02_taller.Views.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.csproj.AssemblyReference.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.RazorAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.RazorAssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\staticwebassets\tp02_taller.StaticWebAssets.Manifest.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\staticwebassets\tp02_taller.StaticWebAssets.xml
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\scopedcss\bundle\tp02_taller.styles.css
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.TagHelpers.input.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.TagHelpers.output.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.RazorCoreGenerate.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.Views.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\ref\tp02_taller.dll
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.pdb
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\practicaC#\tp02-2021-DiazCode404\tp02_taller\tp02_taller\obj\Debug\net5.0\tp02_taller.csproj.CopyComplete
